╔═══════════════════════════════════════════════════════════════════════════════╗
║                    HMS REACT - QUICK START GUIDE (FIXED)                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🚀 START THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 1: Use the startup script
  > cd hms
  > START_FIXED_APP.bat

Option 2: Manual start
  > cd hms
  > npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Email:    banu@karurgastro.com
  Password: (your password)
  
  URL:      http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WHAT WAS FIXED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ API URLs now include /api prefix
  ✓ Authentication header changed to x-auth-token
  ✓ All service files use correct base URL
  ✓ Token storage keys standardized
  ✓ Axios instances properly configured

  BEFORE: https://hms-dev.onrender.com/auth/login          ❌ 404 Error
  AFTER:  https://hms-dev.onrender.com/api/auth/login      ✅ Works!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VERIFY IT'S WORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Open http://localhost:3000
  2. Press F12 to open DevTools
  3. Go to Network tab
  4. Try to login
  5. Look for POST request to: /api/auth/login
  
  Expected Request Headers:
    ✓ Content-Type: application/json
    ✓ x-auth-token: (your token after login)
  
  Expected Response:
    ✓ Status: 200 OK
    ✓ Response: { "accessToken": "...", "user": {...} }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Still getting 404 errors
  → Clear browser cache (Ctrl+Shift+Delete)
  → Clear localStorage (F12 → Application → Clear)
  → Restart dev server (Ctrl+C, then npm start)

Problem: CORS errors
  → Backend must allow http://localhost:3000
  → Backend must allow x-auth-token header
  → Check backend is running on hms-dev.onrender.com

Problem: Authentication fails
  → Check Network tab for x-auth-token header
  → Verify token is stored in localStorage
  → Try logging out and back in

Problem: Can't start server
  → Delete node_modules folder
  → Run: npm install
  → Run: npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  API_FIX_COMPLETE.md      - Complete technical documentation
  API_FIX_SUMMARY.txt      - Summary of all changes
  VERIFY_API_CONFIG.bat    - Check configuration
  START_FIXED_APP.bat      - Start with pre-checks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 API ENDPOINTS (Now Working)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Base URL: https://hms-dev.onrender.com/api

  Authentication:
    POST   /auth/login
    POST   /auth/validate-token
    POST   /auth/logout

  Patients:
    GET    /patients
    GET    /patients/:id
    POST   /patients
    PUT    /patients/:id
    DELETE /patients/:id

  Appointments:
    GET    /appointments
    GET    /appointments/:id
    POST   /appointments
    PUT    /appointments/:id
    DELETE /appointments/:id

  Staff:
    GET    /staff
    GET    /staff/:id
    POST   /staff
    PUT    /staff/:id
    DELETE /staff/:id

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ STATUS: ALL SYSTEMS READY
Last Updated: 2025-12-15
Fixed by: AI Assistant

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
